# SchoolWork

./: .gitignore
ArtificialIntelligence/assignments/assignment1/part1/search_files/: frontier.py  search.py  stack.py  state.py
ArtificialIntelligence/assignments/assignment1/part2/search_files-part2/: frontier.py  search.py  state.py
DataStructures/: README.md
DataStructures/project/stage2/: pom.xml
DataStructures/project/stage3/: pom.xml
DataStructures/project/stage5/: pom.xml
DataStructures/project/stage5/src/main/java/edu/yu/cs/com1320/project/impl/: BTreeImpl.java  MinHeapImpl.java
DataStructures/project/stage5/src/main/java/edu/yu/cs/com1320/project/stage5/impl/: DocumentImpl.java  DocumentPersistenceManager.java  DocumentStoreImpl.java
DataStructures/project/stage5/src/test/java/edu/yu/cs/com1320/project/stage5/: DocumentStoreSearchTest.java  Stage5Tests.java  UndoTest.java
DataStructures/se-practice/week2/: pom.xml
DataStructures/se-practice/week2/src/main/java/edu/yu/registrar/: System.java
DataStructures/se-practice/week2/src/test/java/edu/yu/registrar/: SystemTest.java
DesignAndAnalysis/assignments/GeneticAlgorithms/DataCompression/: pom.xml
DesignAndAnalysis/assignments/HelpFromRabbeim/: pom.xml
DesignAndAnalysis/assignments/HelpFromRabbeim/src/main/java/edu/yu/da/: FlowEdge.java  FlowNetwork.java  FordFulkerson.java  HelpFromRabbeim.java  HelpFromRabbeimI.java  Queue.java
DesignAndAnalysis/assignments/HelpFromRabbeim/src/test/java/edu/yu/da/: HelpFromRabbeimITest.java
DesignAndAnalysis/assignments/MaximizePayout/src/main/java/edu/yu/da/: MaximizePayout.java  MaximizePayoutI.java
DesignAndAnalysis/assignments/MaximizePayout/src/test/java/edu/yu/da/: MaximizePayoutTest.java
DesignAndAnalysis/assignments/StockYourBookshelf/: pom.xml
DesignAndAnalysis/assignments/WaitNoMore/: pom.xml
IntroToAlgorithms/assignments/EstimateSecretAlgorithms2/: pom.xml
IntroToAlgorithms/assignments/IntersectRectangles/: pom.xml
IntroToAlgorithms/assignments/MaxQueue/: pom.xml
PL-COM3640/assignments/Regex/:  problem4a-grep-results.txt   problem4b-grep-results.txt  college.courses.csv  problem3.txt  problem4.txt  problem4c-grep-results.txt  problem4d-grep-results.txt
ParallelProgramming/assignments/SimpleTradeClientServer/: pom.xml
(+120 files in other folders)
