2019,Fall,AAS-281,CrossListOpen,2:00 PM,2:50 PM,F
2019,Fall,AAS-281,Closed,11:00 AM,11:50 AM,F
2019,Fall,ABE-223,Open,10:00 AM,10:50 AM,MWF
2019,Fall,ABE-224,Open,10:00 AM,10:50 AM,MWF
2019,Fall,ACCY-202,Closed,8:00 AM,8:50 AM,F
2019,Fall,ACCY-202,Open,9:00 AM,9:50 AM,F
2019,Fall,ACCY-202,Open,10:00 AM,10:50 AM,F
2019,Fall,ACCY-202,Closed,11:00 AM,11:50 AM,F
2019,Fall,ACCY-202,Open,12:00 PM,12:50 PM,F
2019,Fall,ACCY-202,Closed,1:00 PM,1:50 PM,F
2019,Fall,ACCY-202,Closed,9:00 AM,9:50 AM,F
2019,Fall,ACCY-202,Open,8:00 AM,8:50 AM,F
2019,Fall,ACCY-202,Closed,1:00 PM,1:50 PM,F
2019,Fall,ACCY-202,Closed,2:00 PM,2:50 PM,F
2019,Fall,ACE-210,CrossListOpen,10:00 AM,10:50 AM,F
2019,Fall,ACE-210,CrossListOpen,11:00 AM,11:50 AM,F
2019,Fall,ACE-210,CrossListOpen,1:00 PM,1:50 PM,F
2019,Fall,ACE-210,CrossListOpen,2:00 PM,2:50 PM,F
2019,Fall,ACE-210,CrossListOpen,1:00 PM,1:50 PM,F
2019,Fall,ACE-210,CrossListOpen,2:00 PM,2:50 PM,F
2019,Fall,ACE-251,Open,10:00 AM,10:50 AM,F
2019,Fall,ACE-251,Open,11:00 AM,11:50 AM,F
2019,Fall,ACE-251,Open,2:00 PM,2:50 PM,F
2019,Fall,ACE-251,Open,9:00 AM,9:50 AM,F
2019,Fall,ACE-261,Open,9:00 AM,10:20 AM,F
2019,Fall,ACE-261,Open,10:30 AM,11:50 AM,F
2019,Fall,ACE-261,Closed,12:00 PM,1:20 PM,F
2019,Fall,ADV-281,Closed,9:00 AM,9:50 AM,F
2019,Fall,ADV-281,Closed,10:00 AM,10:50 AM,F
2019,Fall,ADV-281,Closed,11:00 AM,11:50 AM,F
2019,Fall,ADV-281,Closed,1:00 PM,1:50 PM,F
2019,Fall,ADV-284,Open (Restricted),9:00 AM,10:20 AM,F
2019,Fall,ADV-284,Open (Restricted),11:00 AM,12:20 PM,F
2019,Fall,AFRO-259,Closed,1:00 PM,1:50 PM,MWF
2019,Fall,AFRO-281,CrossListOpen,2:00 PM,2:50 PM,F
2019,Fall,AFRO-281,Closed,11:00 AM,11:50 AM,F
2019,Fall,AFST-231,CrossListOpen,1:00 PM,1:50 PM,MTRF
2019,Fall,AFST-231,CrossListOpen,11:00 AM,11:50 AM,MTRF
2019,Fall,AFST-241,CrossListOpen,9:00 AM,10:20 AM,F
2019,Fall,AGCM-220,CrossListOpen,11:00 AM,11:50 AM,MWF
2019,Fall,AGED-230,Open (Restricted),11:00 AM,12:50 PM,F
2019,Fall,AGED-260,Closed,9:00 AM,9:50 AM,F
2019,Fall,AGED-260,Open,11:00 AM,11:50 AM,F
2019,Fall,AGED-260,Closed,10:00 AM,10:50 AM,F
2019,Fall,AGED-280,Open (Restricted),9:00 AM,10:50 AM,F
2019,Fall,ANSC-221,Open,10:00 AM,10:50 AM,MWF
2019,Fall,ANSC-222,Open,9:00 AM,9:50 AM,MWF
2019,Fall,ANSC-251,Open,10:00 AM,10:50 AM,MWF
2019,Fall,ANTH-220,Open,10:00 AM,10:50 AM,F
2019,Fall,ANTH-220,Open,11:00 AM,11:50 AM,F
2019,Fall,ANTH-230,Open,9:00 AM,9:50 AM,F
2019,Fall,ANTH-230,Open,10:00 AM,10:50 AM,F
2019,Fall,ANTH-230,Open,11:00 AM,11:50 AM,F
2019,Fall,ANTH-241,Open,9:00 AM,9:50 AM,MWF
2019,Fall,ARCH-273,CrossListOpen (Restricted),9:00 AM,10:20 AM,F
2019,Fall,ASTR-210,Open,11:00 AM,11:50 AM,MWF
2019,Fall,BADM-261,CrossListOpen (Restricted),12:00 PM,12:50 PM,F
2019,Fall,BIOE-200,Open (Restricted),3:00 PM,3:50 PM,F
2019,Fall,BTW-250,Open (Restricted),8:00 AM,8:50 AM,MWF
2019,Fall,BTW-250,Closed,9:00 AM,9:50 AM,MWF
2019,Fall,BTW-250,Open (Restricted),9:00 AM,9:50 AM,MWF
2019,Fall,BTW-250,Open (Restricted),10:00 AM,10:50 AM,MWF
2019,Fall,BTW-250,Open (Restricted),10:00 AM,10:50 AM,MWF
2019,Fall,BTW-250,Open (Restricted),10:00 AM,10:50 AM,MWF
2019,Fall,BTW-250,Open (Restricted),10:00 AM,10:50 AM,MWF
2019,Fall,BTW-250,Closed,11:00 AM,11:50 AM,MWF
2019,Fall,BTW-250,Open (Restricted),11:00 AM,11:50 AM,MWF
2019,Fall,BTW-250,Closed,11:00 AM,11:50 AM,MWF
2019,Fall,BTW-250,Open (Restricted),11:00 AM,11:50 AM,MWF
2019,Fall,BTW-250,Open (Restricted),1:00 PM,1:50 PM,MWF
2019,Fall,BTW-250,Open (Restricted),1:00 PM,1:50 PM,MWF
2019,Fall,BTW-250,Open (Restricted),1:00 PM,1:50 PM,MWF
2019,Fall,BTW-250,Closed,12:00 PM,12:50 PM,MWF
2019,Fall,BTW-250,Open (Restricted),12:00 PM,12:50 PM,MWF
2019,Fall,BTW-250,Open (Restricted),12:00 PM,12:50 PM,MWF
2019,Fall,BTW-261,Open (Restricted),9:00 AM,9:50 AM,MWF
2019,Fall,BTW-261,Open (Restricted),12:00 PM,12:50 PM,MWF
2019,Fall,CHBE-221,Open,12:00 PM,12:50 PM,MWF
2019,Fall,CHBE-221,Open,2:00 PM,2:50 PM,MWF
2019,Fall,CHEM-202,Open,10:00 AM,10:50 AM,MWF
2019,Fall,CHEM-203,Open,1:00 PM,4:50 PM,F
2019,Fall,CHEM-203,Open,12:00 PM,12:50 PM,F
2019,Fall,CHEM-223,Open,11:00 AM,11:50 AM,F
2019,Fall,CHEM-232,Open,8:00 AM,8:50 AM,MWF
2019,Fall,CHEM-232,Open,10:00 AM,10:50 AM,MWF
2019,Fall,CHEM-232,Open,3:00 PM,3:50 PM,MWF
2019,Fall,CHEM-232,Open,12:00 PM,12:50 PM,MWF
2019,Fall,CHEM-236,Open,9:00 AM,9:50 AM,MWF
2019,Fall,CHEM-237,Open,1:00 PM,4:50 PM,F
2019,Fall,CHIN-202,UNKNOWN,12:00 PM,12:50 PM,MTWRF
2019,Fall,CHIN-203,UNKNOWN,9:00 AM,9:50 AM,MWF
2019,Fall,CHIN-203,UNKNOWN,10:00 AM,10:50 AM,MTWRF
2019,Fall,CHIN-203,UNKNOWN,11:00 AM,11:50 AM,MTWRF
2019,Fall,CHIN-204,UNKNOWN,11:00 AM,11:50 AM,MWF
2019,Fall,CHLH-244,UNKNOWN,11:00 AM,11:50 AM,F
2019,Fall,CHLH-260,UNKNOWN,10:00 AM,10:50 AM,F
2019,Fall,CHLH-260,UNKNOWN,9:00 AM,9:50 AM,F
2019,Fall,CI-210,UNKNOWN,1:00 PM,2:50 PM,F
2019,Fall,CLCV-220,CrossListOpen,12:00 PM,12:50 PM,MWF
2019,Fall,CLCV-222,CrossListOpen,1:00 PM,1:50 PM,MWF
2019,Fall,CMN-211,Open (Restricted),9:00 AM,9:50 AM,MWF
2019,Fall,CMN-211,Closed,10:00 AM,10:50 AM,MWF
2019,Fall,CMN-213,Open,11:00 AM,11:50 AM,MWF
2019,Fall,CMN-213,Closed,1:00 PM,1:50 PM,MWF
2019,Fall,CMN-215,Closed,11:00 AM,11:50 AM,MWF
2019,Fall,CMN-215,Open,9:00 AM,9:50 AM,MWF
2019,Fall,CMN-220,Open,9:00 AM,9:50 AM,MWF
2019,Fall,CMN-220,Open,10:00 AM,10:50 AM,MWF
2019,Fall,CMN-230,Closed,10:00 AM,10:50 AM,F
2019,Fall,CMN-230,Open,11:00 AM,11:50 AM,F
2019,Fall,CMN-230,Closed,12:00 PM,12:50 PM,F
2019,Fall,CMN-232,Open,11:00 AM,11:50 AM,MWF
2019,Fall,CMN-232,Open,12:00 PM,12:50 PM,MWF
2019,Fall,CMN-260,Closed,9:00 AM,9:50 AM,MWF
2019,Fall,CMN-260,Open,11:00 AM,11:50 AM,MWF
2019,Fall,CMN-277,Open,11:00 AM,11:50 AM,F
2019,Fall,CMN-277,Open,12:00 PM,12:50 PM,F
2019,Fall,CS-210,Open (Restricted),3:00 PM,3:50 PM,F
2019,Fall,CS-225,CrossListOpen,11:00 AM,11:50 AM,MWF
2019,Fall,CS-225,CrossListOpen,2:00 PM,2:50 PM,MWF
2019,Fall,CS-225,Closed,11:00 AM,11:50 AM,MWF
2019,Fall,CS-225,CrossListOpen (Restricted),2:00 PM,2:50 PM,MWF
2019,Fall,CS-225,Open,9:00 AM,10:50 AM,F
2019,Fall,CS-225,Open,1:00 PM,2:50 PM,F
2019,Fall,CS-225,Closed,3:00 PM,4:50 PM,F
2019,Fall,CS-225,Closed,5:00 PM,6:50 PM,F
2019,Fall,CS-225,Closed,9:00 AM,10:50 AM,F
2019,Fall,CS-225,Open,9:00 AM,10:50 AM,F
2019,Fall,CS-233,CrossListOpen (Restricted),11:00 AM,11:50 AM,MWF
2019,Fall,CS-233,CrossListOpen (Restricted),12:00 PM,12:50 PM,MWF
2019,Fall,CS-233,CrossListOpen (Restricted),11:00 AM,11:50 AM,MWF
2019,Fall,CS-233,Closed,12:00 PM,12:50 PM,MWF
2019,Fall,CS-241,Open (Restricted),9:00 AM,9:50 AM,MWF
2019,Fall,CS-241,Open (Restricted),10:00 AM,10:50 AM,MWF
2019,Fall,CS-242,Open (Restricted),2:00 PM,2:50 PM,F
2019,Fall,CWL-209,CrossListOpen,11:00 AM,11:50 AM,F
2019,Fall,CWL-220,CrossListOpen,12:00 PM,12:50 PM,MWF
2019,Fall,CWL-241,Open,10:00 AM,10:50 AM,F
2019,Fall,CWL-241,Open,11:00 AM,11:50 AM,F
2019,Fall,CWL-241,Open,1:00 PM,1:50 PM,F
2019,Fall,CWL-241,Open,12:00 PM,12:50 PM,F
2019,Fall,CWL-251,CrossListOpen,10:00 AM,10:50 AM,F
2019,Fall,CWL-251,CrossListOpen,11:00 AM,11:50 AM,F
2019,Fall,CWL-251,Closed,1:00 PM,1:50 PM,F
2019,Fall,CWL-251,CrossListOpen,12:00 PM,12:50 PM,F
2019,Fall,CWL-251,CrossListOpen,2:00 PM,2:50 PM,F
2019,Fall,CWL-253,CrossListOpen,11:00 AM,11:50 AM,MWF
2019,Fall,CWL-259,Closed,1:00 PM,1:50 PM,MWF
2019,Fall,CWL-264,CrossListOpen,1:00 PM,1:50 PM,MWF
2019,Fall,CWL-272,Closed,2:00 PM,2:50 PM,MWF
2019,Fall,CWL-275,Closed,1:00 PM,1:50 PM,F
2019,Fall,CWL-275,Closed,10:00 AM,10:50 AM,F
2019,Fall,CWL-275,CrossListOpen,12:00 PM,12:50 PM,F
2019,Fall,DANC-260,Open (Restricted),11:00 AM,12:20 PM,MWF
2019,Fall,DANC-260,Open (Restricted),11:00 AM,12:20 PM,MWF
2019,Fall,EALC-250,Open,9:00 AM,9:50 AM,F
2019,Fall,EALC-250,Open,10:00 AM,10:50 AM,F
2019,Fall,EALC-250,Open,11:00 AM,11:50 AM,F
2019,Fall,EALC-250,Open,1:00 PM,1:50 PM,F
2019,Fall,EALC-275,Closed,1:00 PM,1:50 PM,F
2019,Fall,EALC-275,Closed,10:00 AM,10:50 AM,F
2019,Fall,EALC-275,CrossListOpen,12:00 PM,12:50 PM,F
2019,Fall,ECE-205,Open (Restricted),10:00 AM,11:50 AM,F
2019,Fall,ECE-205,Open (Restricted),3:00 PM,4:50 PM,F
2019,Fall,ECE-205,Open (Restricted),12:00 PM,12:50 PM,MWF
2019,Fall,ECE-206,Open (Restricted),8:00 AM,9:50 AM,F
2019,Fall,ECE-206,Open (Restricted),12:00 PM,1:50 PM,F
2019,Fall,ECE-210,Open (Restricted),3:00 PM,3:50 PM,MTWF
2019,Fall,ECE-210,Open (Restricted),11:00 AM,11:50 AM,MTWF
2019,Fall,ECE-210,Open (Restricted),12:00 PM,12:50 PM,MTWF
2019,Fall,ECE-210,Open (Restricted),2:00 PM,2:50 PM,MTWF
2019,Fall,ECE-211,Closed,3:00 PM,3:50 PM,MTWF
2019,Fall,ECE-211,Open (Restricted),11:00 AM,11:50 AM,MTWF
2019,Fall,ECE-211,Open (Restricted),12:00 PM,12:50 PM,MTWF
2019,Fall,ECE-211,Closed,2:00 PM,2:50 PM,MTWF
2019,Fall,ECE-220,Open (Restricted),8:00 AM,8:50 AM,F
2019,Fall,ECE-220,Open (Restricted),9:00 AM,9:50 AM,F
2019,Fall,ECE-220,Open (Restricted),10:00 AM,10:50 AM,F
2019,Fall,ECE-220,Open (Restricted),11:00 AM,11:50 AM,F
2019,Fall,ECE-220,Open (Restricted),12:00 PM,12:50 PM,F
2019,Fall,ECE-220,Open (Restricted),1:00 PM,1:50 PM,F
2019,Fall,ECE-220,Open (Restricted),2:00 PM,2:50 PM,F
2019,Fall,ECE-220,Open (Restricted),3:00 PM,3:50 PM,F
2019,Fall,ECE-220,Open (Restricted),4:00 PM,4:50 PM,F
2019,Fall,ECE-298,Open,3:00 PM,3:50 PM,F
2019,Fall,ECON-203,Open,10:00 AM,10:50 AM,F
2019,Fall,ECON-203,Open,11:00 AM,11:50 AM,F
2019,Fall,ECON-203,Open,12:00 PM,12:50 PM,F
2019,Fall,ECON-203,Open,1:00 PM,1:50 PM,F
2019,Fall,ECON-203,Open,2:00 PM,2:50 PM,F
2019,Fall,ECON-203,Open,3:00 PM,3:50 PM,F
2019,Fall,ECON-210,CrossListOpen,10:00 AM,10:50 AM,F
2019,Fall,ECON-210,CrossListOpen,11:00 AM,11:50 AM,F
2019,Fall,ECON-210,CrossListOpen,1:00 PM,1:50 PM,F
2019,Fall,ECON-210,CrossListOpen,2:00 PM,2:50 PM,F
2019,Fall,ECON-210,CrossListOpen,1:00 PM,1:50 PM,F
2019,Fall,ECON-210,CrossListOpen,2:00 PM,2:50 PM,F
2019,Fall,EDPR-250,Open,8:00 AM,8:50 AM,F
2019,Fall,EDPR-250,Open,8:00 AM,8:50 AM,F
2019,Fall,EDPR-250,Open,8:00 AM,8:50 AM,F
2019,Fall,EDPR-250,Open,8:00 AM,8:50 AM,F
2019,Fall,EDUC-202,Open (Restricted),10:00 AM,11:50 AM,F
2019,Fall,EDUC-202,Open (Restricted),11:00 AM,12:50 PM,F
2019,Fall,ENG-261,Closed,12:00 PM,12:50 PM,F
2019,Fall,ENGL-200,Open,11:00 AM,11:50 AM,MWF
2019,Fall,ENGL-200,Closed,2:00 PM,2:50 PM,MWF
2019,Fall,ENGL-200,Open,2:00 PM,2:50 PM,MWF
2019,Fall,ENGL-202,CrossListOpen,11:00 AM,11:50 AM,MWF
2019,Fall,ENGL-207,Open,2:00 PM,2:50 PM,MWF
2019,Fall,ENGL-209,Open,2:00 PM,2:50 PM,F
2019,Fall,ENGL-209,Closed,11:00 AM,11:50 AM,F
2019,Fall,ENGL-209,Closed,12:00 PM,12:50 PM,F
2019,Fall,ENGL-209,Closed,1:00 PM,1:50 PM,F
2019,Fall,ENGL-213,Open,1:00 PM,1:50 PM,MWF
2019,Fall,ENGL-218,Closed,10:00 AM,10:50 AM,MWF
2019,Fall,ENGL-219,Open,11:00 AM,11:50 AM,MWF
2019,Fall,ENGL-221,Open,10:00 AM,10:50 AM,MWF
2019,Fall,ENGL-222,CrossListOpen,11:00 AM,11:50 AM,F
2019,Fall,ENGL-241,Open,4:00 PM,4:50 PM,MWF
2019,Fall,ENGL-245,Open,2:00 PM,3:50 PM,MWF
2019,Fall,ENGL-251,Open,1:00 PM,1:50 PM,MWF
2019,Fall,ENGL-255,Open,10:00 AM,10:50 AM,F
2019,Fall,ENGL-255,Closed,11:00 AM,11:50 AM,F
2019,Fall,ENGL-255,Open,12:00 PM,12:50 PM,F
2019,Fall,ENGL-255,Open,1:00 PM,1:50 PM,F
2019,Fall,ENGL-259,CrossListOpen,1:00 PM,1:50 PM,MWF
2019,Fall,ENVS-210,CrossListOpen,10:00 AM,10:50 AM,F
2019,Fall,ENVS-210,CrossListOpen,11:00 AM,11:50 AM,F
2019,Fall,ENVS-210,CrossListOpen,1:00 PM,1:50 PM,F
2019,Fall,ENVS-210,CrossListOpen,2:00 PM,2:50 PM,F
2019,Fall,ENVS-210,CrossListOpen,1:00 PM,1:50 PM,F
2019,Fall,ENVS-210,CrossListOpen,2:00 PM,2:50 PM,F
2019,Fall,ENVS-220,Closed,11:00 AM,11:50 AM,MWF
2019,Fall,EPSY-202,Open,1:00 PM,2:50 PM,F
2019,Fall,ESE-208,CrossListOpen,9:00 AM,9:50 AM,MWF
2019,Fall,FIN-221,Open,9:00 AM,9:50 AM,F
2019,Fall,FIN-221,Open,10:00 AM,10:50 AM,F
2019,Fall,FIN-221,Open,10:00 AM,10:50 AM,F
2019,Fall,FIN-221,Closed,11:00 AM,11:50 AM,F
2019,Fall,FIN-221,Open,12:00 PM,12:50 PM,F
2019,Fall,FIN-221,Closed,1:00 PM,1:50 PM,F
2019,Fall,FIN-221,Open,2:00 PM,2:50 PM,F
2019,Fall,FIN-230,Open (Restricted),10:00 AM,10:50 AM,MWF
2019,Fall,FR-205,Open,11:00 AM,11:50 AM,MWF
2019,Fall,FR-205,Closed,12:00 PM,12:50 PM,MWF
2019,Fall,FR-207,Closed,10:00 AM,10:50 AM,MWF
2019,Fall,FSHN-220,Closed,12:00 PM,12:50 PM,F
2019,Fall,FSHN-220,Open (Restricted),11:00 AM,11:50 AM,MWF
2019,Fall,GEOG-204,Open,11:00 AM,11:50 AM,MWF
2019,Fall,GEOG-280,CrossListOpen,9:00 AM,9:50 AM,MWF
2019,Fall,GEOG-280,CrossListOpen,11:00 AM,11:50 AM,F
2019,Fall,GEOL-208,CrossListOpen,9:00 AM,9:50 AM,MWF
2019,Fall,GER-211,Open,2:00 PM,2:50 PM,MWF
2019,Fall,GER-212,Open,1:00 PM,1:50 PM,MWF
2019,Fall,GER-270,Closed,2:00 PM,2:50 PM,MWF
2019,Fall,GLBL-228,CrossListOpen,2:00 PM,2:50 PM,MWF
2019,Fall,GLBL-296,Open,10:00 AM,11:50 AM,F
2019,Fall,GWS-270,Closed,2:00 PM,2:50 PM,MWF
2019,Fall,HDFS-206,Open,8:00 AM,11:50 AM,F
2019,Fall,HDFS-259,Closed,9:00 AM,10:50 AM,F
2019,Fall,HDFS-262,Closed,9:00 AM,9:50 AM,F
2019,Fall,HIST-257,CrossListOpen,2:00 PM,2:50 PM,MWF
2019,Fall,HIST-258,Open,1:00 PM,2:50 PM,MWF
2019,Fall,HIST-259,Closed,12:00 PM,12:50 PM,MWF
2019,Fall,HIST-281,CrossListOpen,2:00 PM,2:50 PM,F
2019,Fall,HIST-281,Closed,11:00 AM,11:50 AM,F
2019,Fall,HIST-290,CrossListOpen,11:00 AM,11:50 AM,MWF
2019,Fall,IB-204,CrossListOpen,12:00 PM,12:50 PM,MWF
2019,Fall,IB-204,CrossListOpen (Restricted),12:00 PM,12:50 PM,MWF
2019,Fall,IB-270,Open (Restricted),11:00 AM,11:50 AM,MWF
2019,Fall,IB-299,Open,9:00 AM,10:00 AM,F
2019,Fall,INFO-202,CrossListOpen,9:00 AM,9:50 AM,F
2019,Fall,INFO-202,CrossListOpen,10:00 AM,10:50 AM,F
2019,Fall,INFO-202,CrossListOpen,11:00 AM,11:50 AM,F
2019,Fall,IS-202,CrossListOpen,9:00 AM,9:50 AM,F
2019,Fall,IS-202,CrossListOpen,10:00 AM,10:50 AM,F
2019,Fall,IS-202,CrossListOpen,11:00 AM,11:50 AM,F
2019,Fall,JAPN-203,Closed,10:00 AM,10:50 AM,MTWRF
2019,Fall,JAPN-203,Closed,12:00 PM,12:50 PM,MTWRF
2019,Fall,JAPN-203,Closed,9:00 AM,9:50 AM,MTWRF
2019,Fall,JS-209,CrossListOpen,11:00 AM,11:50 AM,F
2019,Fall,KIN-249,Open,11:00 AM,11:50 AM,F
2019,Fall,KIN-259,Closed,9:00 AM,10:50 AM,F
2019,Fall,KIN-262,CrossListOpen,9:00 AM,9:50 AM,F
2019,Fall,KOR-203,Open,12:00 PM,12:50 PM,MTWRF
2019,Fall,KOR-203,Open,11:00 AM,11:50 AM,MTWRF
2019,Fall,LA-233,Open (Restricted),2:00 PM,4:50 PM,MWF
2019,Fall,LA-280,Open,12:00 PM,1:50 PM,MWF
2019,Fall,LAT-202,CrossListOpen,12:00 PM,12:50 PM,MTRF
2019,Fall,LING-210,Open,2:00 PM,2:50 PM,F
2019,Fall,LING-210,Open,2:00 PM,2:50 PM,F
2019,Fall,LING-225,Open,12:00 PM,12:50 PM,F
2019,Fall,LING-250,Open,11:00 AM,11:50 AM,F
2019,Fall,LING-250,Open,12:00 PM,12:50 PM,F
2019,Fall,LLS-281,CrossListOpen,2:00 PM,2:50 PM,F
2019,Fall,LLS-281,Closed,11:00 AM,11:50 AM,F
2019,Fall,MACS-202,CrossListOpen,9:00 AM,9:50 AM,F
2019,Fall,MACS-202,CrossListOpen,10:00 AM,10:50 AM,F
2019,Fall,MACS-202,CrossListOpen,11:00 AM,11:50 AM,F
2019,Fall,MACS-264,Open,10:00 AM,10:50 AM,MWF
2019,Fall,MATH-213,Open,11:00 AM,11:50 AM,MWF
2019,Fall,MATH-213,Open,1:00 PM,1:50 PM,MWF
2019,Fall,MATH-213,Open,12:00 PM,12:50 PM,MWF
2019,Fall,MATH-220,Open,10:00 AM,10:50 AM,MWF
2019,Fall,MATH-220,Open,3:00 PM,3:50 PM,MWF
2019,Fall,MATH-220,Open,1:00 PM,1:50 PM,MWF
2019,Fall,MATH-220,Open (Restricted),10:00 AM,10:50 AM,MWF
2019,Fall,MATH-221,Open (Restricted),11:00 AM,12:50 PM,WF
2019,Fall,MATH-221,Open (Restricted),1:00 PM,2:50 PM,WF
2019,Fall,MATH-221,Open,8:00 AM,8:50 AM,WF
2019,Fall,MATH-221,Open,9:00 AM,9:50 AM,WF
2019,Fall,MATH-221,Open,10:00 AM,10:50 AM,WF
2019,Fall,MATH-221,Closed,11:00 AM,11:50 AM,WF
2019,Fall,MATH-221,Closed,1:00 PM,1:50 PM,WF
2019,Fall,MATH-221,Open,2:00 PM,2:50 PM,WF
2019,Fall,MATH-221,Open,9:00 AM,9:50 AM,WF
2019,Fall,MATH-221,Closed,10:00 AM,10:50 AM,WF
2019,Fall,MATH-221,Closed,1:00 PM,1:50 PM,WF
2019,Fall,MATH-221,Closed,3:00 PM,3:50 PM,WF
2019,Fall,MATH-221,Open,2:00 PM,2:50 PM,WF
2019,Fall,MATH-221,Open (Restricted),9:00 AM,10:50 AM,WF
2019,Fall,MATH-221,Open (Restricted),1:00 PM,2:50 PM,WF
2019,Fall,MATH-221,Open (Restricted),9:00 AM,10:50 AM,WF
2019,Fall,MATH-221,Open,8:00 AM,8:50 AM,WF
2019,Fall,MATH-221,Open,9:00 AM,9:50 AM,WF
2019,Fall,MATH-221,Open,10:00 AM,10:50 AM,WF
2019,Fall,MATH-221,Open,11:00 AM,11:50 AM,WF
2019,Fall,MATH-221,Open,12:00 PM,12:50 PM,WF
2019,Fall,MATH-221,Open,1:00 PM,1:50 PM,WF
2019,Fall,MATH-221,Open,3:00 PM,3:50 PM,WF
2019,Fall,MATH-221,Open,10:00 AM,10:50 AM,WF
2019,Fall,MATH-221,Open,11:00 AM,11:50 AM,WF
2019,Fall,MATH-221,Open,1:00 PM,1:50 PM,WF
2019,Fall,MATH-221,Open,2:00 PM,2:50 PM,WF
2019,Fall,MATH-231,Open (Restricted),9:00 AM,9:50 AM,MWF
2019,Fall,MATH-231,Open (Restricted),10:00 AM,10:50 AM,MWF
2019,Fall,MATH-241,Open,8:00 AM,8:50 AM,MWF
2019,Fall,MATH-241,Open,9:00 AM,9:50 AM,MWF
2019,Fall,MATH-241,Open,12:00 PM,12:50 PM,MWF
2019,Fall,MATH-241,Open,1:00 PM,1:50 PM,MWF
2019,Fall,MATH-241,Open,2:00 PM,2:50 PM,MWF
2019,Fall,MATH-241,Open,3:00 PM,3:50 PM,MWF
2019,Fall,MATH-241,Open,1:00 PM,1:50 PM,MWF
2019,Fall,MATH-241,Open (Restricted),12:00 PM,12:50 PM,MWF
2019,Fall,MATH-285,Open (Restricted),10:00 AM,10:50 AM,MWF
2019,Fall,MATH-285,Open (Restricted),11:00 AM,11:50 AM,MWF
2019,Fall,MATH-285,Open (Restricted),2:00 PM,2:50 PM,MWF
2019,Fall,MATH-286,Open (Restricted),9:00 AM,9:50 AM,MWRF
2019,Fall,MATH-286,Open (Restricted),2:00 PM,2:50 PM,MWRF
2019,Fall,MCB-250,Open,11:00 AM,11:50 AM,F
2019,Fall,MCB-250,Open,12:00 PM,12:50 PM,F
2019,Fall,MCB-250,Open,1:00 PM,1:50 PM,MWF
2019,Fall,MCB-251,Open,9:00 AM,12:50 PM,F
2019,Fall,MCB-252,Open,1:00 PM,1:50 PM,MWF
2019,Fall,MDVL-251,CrossListOpen,10:00 AM,10:50 AM,F
2019,Fall,MDVL-251,CrossListOpen,11:00 AM,11:50 AM,F
2019,Fall,MDVL-251,Closed,1:00 PM,1:50 PM,F
2019,Fall,MDVL-251,CrossListOpen,12:00 PM,12:50 PM,F
2019,Fall,MDVL-251,CrossListOpen,2:00 PM,2:50 PM,F
2019,Fall,ME-200,Open,8:00 AM,8:50 AM,MWF
2019,Fall,ME-200,Open,12:00 PM,12:50 PM,MWF
2019,Fall,MILS-212,Open,6:00 AM,7:20 AM,MWF
2019,Fall,MUS-206,Open (Restricted),11:00 AM,11:50 AM,F
2019,Fall,MUS-207,Open (Restricted),10:00 AM,10:50 AM,WF
2019,Fall,MUS-207,Open (Restricted),10:00 AM,10:50 AM,WF
2019,Fall,MUS-207,Open (Restricted),10:00 AM,10:50 AM,WF
2019,Fall,MUS-207,Open (Restricted),10:00 AM,10:50 AM,WF
2019,Fall,MUS-207,Open (Restricted),10:00 AM,10:50 AM,WF
2019,Fall,MUS-207,Open (Restricted),10:00 AM,10:50 AM,WF
2019,Fall,MUS-242,Open (Restricted),9:00 AM,9:50 AM,MWF
2019,Fall,MUS-242,Open (Restricted),9:00 AM,9:50 AM,MWF
2019,Fall,MUS-261,CrossListOpen,4:00 PM,4:50 PM,MWF
2019,Fall,MUS-266,CrossListOpen (Restricted),12:00 PM,12:50 PM,MTWRF
2019,Fall,MUS-266,CrossListOpen (Restricted),4:00 PM,5:50 PM,F
2019,Fall,MUS-266,CrossListOpen (Restricted),2:00 PM,3:50 PM,F
2019,Fall,MUS-273,Open,5:00 PM,6:30 PM,MTWF
2019,Fall,MUS-273,Open (Restricted),3:30 PM,4:30 PM,MTWF
2019,Fall,MUS-273,Open (Restricted),5:00 PM,6:30 PM,MTWF
2019,Fall,MUS-273,Open,5:00 PM,6:30 PM,MTWF
2019,Fall,MUS-273,Open (Restricted),5:00 PM,6:30 PM,MTWF
2019,Fall,MUSE-200,Open,9:00 AM,9:50 AM,MWF
2019,Fall,NPRE-247,Open (Restricted),10:00 AM,10:50 AM,MWF
2019,Fall,NRES-210,CrossListOpen,10:00 AM,10:50 AM,F
2019,Fall,NRES-210,CrossListOpen,11:00 AM,11:50 AM,F
2019,Fall,NRES-210,CrossListOpen,1:00 PM,1:50 PM,F
2019,Fall,NRES-210,CrossListOpen,2:00 PM,2:50 PM,F
2019,Fall,NRES-210,CrossListOpen,1:00 PM,1:50 PM,F
2019,Fall,NRES-210,CrossListOpen,2:00 PM,2:50 PM,F
2019,Fall,NRES-219,Open (Restricted),9:00 AM,9:50 AM,MWF
2019,Fall,NRES-220,CrossListOpen,11:00 AM,11:50 AM,MWF
2019,Fall,NRES-285,Open,1:30 PM,3:50 PM,F
2019,Fall,NRES-285,Closed,1:00 PM,2:50 PM,F
2019,Fall,PHIL-202,Open,11:00 AM,11:50 AM,MWF
2019,Fall,PHIL-250,Open,11:00 AM,11:50 AM,MWF
2019,Fall,PHYS-211,Open,8:00 AM,9:50 AM,F
2019,Fall,PHYS-211,Closed,10:00 AM,11:50 AM,F
2019,Fall,PHYS-211,Open,8:00 AM,9:50 AM,F
2019,Fall,PHYS-211,Open,10:00 AM,11:50 AM,F
2019,Fall,PHYS-211,Open,12:00 PM,1:50 PM,F
2019,Fall,PHYS-211,Open,2:00 PM,3:50 PM,F
2019,Fall,PHYS-212,Open,8:00 AM,9:50 AM,F
2019,Fall,PHYS-212,Closed,10:00 AM,11:50 AM,F
2019,Fall,PHYS-212,Open,2:00 PM,3:50 PM,F
2019,Fall,PHYS-212,Open,4:00 PM,5:50 PM,F
2019,Fall,PHYS-213,Open,8:00 AM,9:50 AM,F
2019,Fall,PHYS-213,Open,10:00 AM,11:50 AM,F
2019,Fall,PHYS-213,Closed,8:00 AM,9:50 AM,F
2019,Fall,PHYS-214,Open,9:00 AM,9:50 AM,MWF
2019,Fall,PHYS-214,Open,10:00 AM,10:50 AM,MWF
2019,Fall,PHYS-214,Closed,10:00 AM,10:50 AM,MWF
2019,Fall,PHYS-214,Open,8:00 AM,9:50 AM,F
2019,Fall,PHYS-214,Open,8:00 AM,9:50 AM,F
2019,Fall,PHYS-214,Open,10:00 AM,11:50 AM,F
2019,Fall,PHYS-214,Open,10:00 AM,11:50 AM,F
2019,Fall,PHYS-214,Open,8:00 AM,9:50 AM,F
2019,Fall,PHYS-214,Open,10:00 AM,11:50 AM,F
2019,Fall,PHYS-214,Open,12:00 PM,1:50 PM,F
2019,Fall,PHYS-225,Open,12:00 PM,1:50 PM,F
2019,Fall,PHYS-225,Open,2:00 PM,3:50 PM,F
2019,Fall,PHYS-225,Open,4:00 PM,5:50 PM,F
2019,Fall,PHYS-225,Open,6:00 PM,7:50 PM,F
2019,Fall,PS-225,CrossListOpen,10:00 AM,10:50 AM,MWF
2019,Fall,PS-230,Open,9:00 AM,9:50 AM,F
2019,Fall,PS-230,Open,10:00 AM,10:50 AM,F
2019,Fall,PS-270,Open,10:00 AM,10:50 AM,F
2019,Fall,PS-270,Open,11:00 AM,11:50 AM,F
2019,Fall,PS-270,Open,2:00 PM,2:50 PM,F
2019,Fall,PS-270,Open,3:00 PM,3:50 PM,F
2019,Fall,PS-270,Open,1:00 PM,1:50 PM,F
2019,Fall,PS-270,Closed,9:00 AM,9:50 AM,F
2019,Fall,PS-280,Closed,9:00 AM,9:50 AM,F
2019,Fall,PS-280,Open,10:00 AM,10:50 AM,F
2019,Fall,PS-280,Open,11:00 AM,11:50 AM,F
2019,Fall,PS-280,Open,2:00 PM,2:50 PM,F
2019,Fall,PSYC-204,Open,10:00 AM,10:50 AM,MWF
2019,Fall,PSYC-210,Open,11:00 AM,11:50 AM,MWF
2019,Fall,PSYC-238,Open,11:00 AM,11:50 AM,MWF
2019,Fall,PSYC-238,Closed,12:00 PM,12:50 PM,MWF
2019,Fall,PSYC-238,Closed,1:00 PM,1:50 PM,MWF
2019,Fall,PSYC-238,Open,2:00 PM,2:50 PM,MWF
2019,Fall,PSYC-245,Open,11:00 AM,11:50 AM,MWF
2019,Fall,REL-236,CrossListOpen,11:00 AM,11:50 AM,MWF
2019,Fall,REL-251,CrossListOpen,10:00 AM,10:50 AM,F
2019,Fall,REL-251,CrossListOpen,11:00 AM,11:50 AM,F
2019,Fall,REL-251,Closed,1:00 PM,1:50 PM,F
2019,Fall,REL-251,CrossListOpen,12:00 PM,12:50 PM,F
2019,Fall,REL-251,CrossListOpen,2:00 PM,2:50 PM,F
2019,Fall,RHET-233,Closed,1:00 PM,1:50 PM,MWF
2019,Fall,RST-200,Open (Restricted),9:00 AM,9:50 AM,MWF
2019,Fall,RST-200,Closed,11:00 AM,11:50 AM,MWF
2019,Fall,RST-225,CrossListOpen,10:00 AM,10:50 AM,MWF
2019,Fall,RST-255,Open (Restricted),11:00 AM,11:50 AM,MWF
2019,Fall,RST-255,Open (Restricted),9:00 AM,9:50 AM,MWF
2019,Fall,SCAN-251,CrossListOpen,10:00 AM,10:50 AM,F
2019,Fall,SCAN-251,CrossListOpen,11:00 AM,11:50 AM,F
2019,Fall,SCAN-251,Closed,1:00 PM,1:50 PM,F
2019,Fall,SCAN-251,CrossListOpen,12:00 PM,12:50 PM,F
2019,Fall,SCAN-251,CrossListOpen,2:00 PM,2:50 PM,F
2019,Fall,SOC-200,Open (Restricted),1:00 PM,1:50 PM,MWF
2019,Fall,SOC-280,CrossListOpen,9:00 AM,9:50 AM,MWF
2019,Fall,SOC-280,CrossListOpen,11:00 AM,11:50 AM,F
2019,Fall,SOCW-200,Open,12:00 PM,12:50 PM,MWF
2019,Fall,SOCW-225,Open (Restricted),10:00 AM,10:50 AM,MWF
2019,Fall,SPAN-204,Open,1:00 PM,1:50 PM,WF
2019,Fall,SPAN-204,Open,12:00 PM,12:50 PM,WF
2019,Fall,SPAN-204,Open,11:00 AM,11:50 AM,WF
2019,Fall,SPAN-208,Open,9:00 AM,9:50 AM,MWF
2019,Fall,SPAN-208,Open,11:00 AM,11:50 AM,MWF
2019,Fall,SPAN-208,Closed,2:00 PM,2:50 PM,MWF
2019,Fall,SPAN-208,Open,12:00 PM,12:50 PM,MWF
2019,Fall,SPAN-228,Open,11:00 AM,11:50 AM,WF
2019,Fall,SPAN-228,Open,1:00 PM,1:50 PM,WF
2019,Fall,SPAN-228,Open,2:00 PM,2:50 PM,WF
2019,Fall,SPAN-228,Open,12:00 PM,12:50 PM,WF
2019,Fall,STAT-200,Open (Restricted),1:00 PM,1:50 PM,MWF
2019,Fall,STAT-200,Open (Restricted),10:00 AM,10:50 AM,MWF
2019,Fall,STAT-200,Open,1:00 PM,1:50 PM,MWF
2019,Fall,STAT-200,Open (Restricted),9:00 AM,9:50 AM,MWF
2019,Fall,STAT-212,Open,9:00 AM,9:50 AM,MWF
2019,Fall,STAT-212,Open,8:00 AM,8:50 AM,MWF
2019,Fall,TAM-210,Closed,10:00 AM,10:50 AM,F
2019,Fall,TAM-210,CrossListOpen,12:00 PM,12:50 PM,MWF
2019,Fall,TAM-210,CrossListOpen,1:00 PM,1:50 PM,MWF
2019,Fall,TAM-211,Closed,10:00 AM,10:50 AM,F
2019,Fall,TAM-211,CrossListOpen,12:00 PM,12:50 PM,MWF
2019,Fall,TAM-211,CrossListOpen,1:00 PM,1:50 PM,MWF
2019,Fall,TAM-212,Open,11:00 AM,11:50 AM,F
2019,Fall,TAM-212,Open,12:00 PM,12:50 PM,F
2019,Fall,TAM-212,Open,1:00 PM,1:50 PM,F
2019,Fall,TAM-212,Open,3:00 PM,3:50 PM,MWF
2019,Fall,TAM-251,Open,9:00 AM,9:50 AM,MWF
2019,Fall,THEA-208,Closed,11:00 AM,11:50 AM,MWF
2019,Fall,THEA-210,CrossListOpen,1:00 PM,1:50 PM,MWF
2019,Fall,THEA-270,Closed,1:00 PM,2:50 PM,F
2019,Fall,UP-203,Open,9:00 AM,9:50 AM,F
2019,Fall,UP-210,CrossListOpen,10:00 AM,10:50 AM,F
2019,Fall,UP-210,CrossListOpen,11:00 AM,11:50 AM,F
2019,Fall,UP-210,CrossListOpen,1:00 PM,1:50 PM,F
2019,Fall,UP-210,CrossListOpen,2:00 PM,2:50 PM,F
2019,Fall,UP-210,CrossListOpen,1:00 PM,1:50 PM,F
2019,Fall,UP-210,CrossListOpen,2:00 PM,2:50 PM,F